subgraph/schema.graphql

# typings for graphql-code-generator, uncomment to generate Typscript types
# scalar Bytes
# scalar BigInt
# scalar BigDecimal

type Tag @entity {
  id: ID!
  tag: String!
  parent: Tag
  children: [Tag!] @derivedFrom(field: "parent")
  topics: [TaggedTopic!] @derivedFrom(field: "tag")
  totalStaked: BigInt!
  createdAt: BigInt!
}

type Topic @entity {
  id: ID!
  owner: User
  tags: [TaggedTopic!] @derivedFrom(field: "topic")
  contentHash: String!
  title: String!
  description: String
  url: String
  notes: String
  supports: [Topic!]!
  requires: [Topic!]!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type TaggedTopic @entity {
  id: ID!
  tag: Tag!
  topic: Topic!
  stakes: [Stake!] @derivedFrom(field: "taggedTopic")
  totalStaked: BigInt!
  active: Boolean!
}

type User @entity {
  id: ID!
  address: Bytes
  topics: [Topic!] @derivedFrom(field: "owner")
  stakes: [Stake!] @derivedFrom(field: "staker")
  firstActive: BigInt!
  lastActive: BigInt!
  undepositedBalance: BigInt!
  unstakedBalance: BigInt!
  stakedBalance: BigInt!
  ownerRewards: BigInt!
}

type Stake @entity {
  id: ID!
  staker: User!  
  taggedTopic: TaggedTopic!
  amount: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}
